server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl= true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASS}
#spring.datasource.url=jdbc:mysql://52.14.76.150:3306/BookStore
#spring.datasource.url=jdbc:mysql://52.14.76.150:3306/BookStore
#spring.datasource.username=bookstore
#spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/PuneAreas
spring.datasource.username=root
spring.datasource.password=Mangesh@1996
